HOST="ep-wispy-wind-a4xsdpxg-pooler.us-east-1.aws.neon.tech"
USER="neondb_owner"
PASSWORD="npg_KeN8Oia6dFpk"
DATABASE="neondb"
PORT=3000

HOSTG=ep-wispy-wind-a4xsdpxg-pooler.us-east-1.aws.neon.tech
USERG=neondb_owner
PASSWORDG=npg_KeN8Oia6dFpk
DATABASEG=neondb
PORTG=5432

SSLMODE=require

